===================================================================================
|                                                                                  |
|                             Welcome to Jeopardy!                                 |
|                                                                                  |
|                                                                                  |
|                                                                                  | 
|                                                                                  | 
|               1.Select a category                                                | 
|               2.Add your own question && answers                                 | 
|               3.Exit                                                             |   
|                                                                                  | 
|                                                                         _________| 
|                                                                         |        
==========================================================================| :
===================================================================================
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|          It is (team's name       )turn...                                       |  
|                                                                                  | 
|                                                                                  |   
|                                                                                  | 
|                                                                         _________| 
|                                                                         |        
==========================================================================| :


===================================================================================
|                                                                                  |
|                             Ternary Trivia	                                   |
|                                                                                  |
|                       What would you like to do?								   |
|                                                                                  |
|																				   |
|               1.Answer a question                                                |
|               2.Check current points                                             |
|               3.Restart Game													   |
|				4.Change current points											   |
|				5.Exit the program												   |	
|                                                                                  |
|                                                                                  | 
|                                                                         _________| 
|                                                                         |        
==========================================================================| :




====================================================================================
|                                                                                  |
|                  Choose your question(enter a row/column 1-4 )                   |
|                                                                                  |
|      _____________      _____________       _____________      ___________       |
|     |             |    |             |     |             |    |           |      |
|     | 1. 100      |    | 1. 100      |     | 1. 100      |    | 1. 100    |      |
|     |_____________|    |_____________|     |_____________|    |___________|      |
|      _____________      _____________       _____________      ___________       |
|     |             |    |             |     |             |    |           |      |
|     | 2. 200      |    | 2. 200      |     | 2. 200      |    | 2. 200    |      |
|     |_____________|    |_____________|     |_____________|    |___________|      |
|	   _____________      _____________       _____________      ___________       |
|     |             |    |             |     |             |    |           |      |
|     | 3. 300      |    | 3. 300      |     | 3. 300      |    | 3. 300    |      |
|     |_____________|    |_____________|     |_____________|    |___________|      |
|      _____________      _____________       _____________      ___________       |
|     |             |    |             |     |             |    |           |      |
|     | 4. 400      |    | 4. 400      |     | 4. 400      |    |  4. 400   |      |
|     |_____________|    |_____________|     |_____________|    |___________|   ___|
|                                                                            |        
=============================================================================| :



===================================================================================
|                                                                                  |
|                              Category:                                           |
|                                                                                  |
|                           Question#: (### points)                                |
|                                                                                  |
|                                                                                  |
|                 (space for question (include line wrapping in code?))            |
|                                                                                  |
|                                                                                  |
|               1.Programming                                                      | 
|               2.Art                                                              |
|               3.Sports                                                           |
|                                                                                  |
|                                                                                  | 
|                                                                         _________| 
|                                                                         |        
==========================================================================| :
