===================================================================================
|                                                                                  |
|                             Welcome to Jeopardy!                                 |
|                                                                                  |
|                                                                                  |
|                                                                                  | 
|                                                                                  | 
|               1.Select a category                                                | 
|               2.Add your own question && answers                                 | 
|               3.Exit                                                             |   
|                                                                                  | 
|                                                                         _________| 
|                                                                         |        
==========================================================================| :



===================================================================================
|                                                                                  |
|                             Choose your category                                 |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|               1.Programming                                                      | 
|               2.Art                                                              |
|               3.Sports                                                           |
|                                                                                  |
|                                                                                  | 
|                                                                         _________| 
|                                                                         |        
==========================================================================| :




====================================================================================
|                                                                                  |
|                            Choose your question                                  |
|                                                                                  |
|         _____________         _____________         _____________                |
|        |             |       |             |       |             |               |
|        | 1. 100      |       | 3. 300      |       | 5. 400      |               |
|        |_____________|       |_____________|       |_____________|               |
|         _____________         _____________         _____________                |
|        |             |       |             |       |             |               |
|        | 2. 200      |       | 4. 300      |       | 6. 500      |               |
|        |_____________|       |_____________|       |_____________|      _________|
|                                                                         |        
==========================================================================| :



===================================================================================
|                                                                                  |
|                              Category:                                           |
|                                                                                  |
|                           Question#: (### points)                                |
|                                                                                  |
|                                                                                  |
|                 (space for question (include line wrapping in code?))            |
|                                                                                  |
|                                                                                  |
|               1.Programming                                                      | 
|               2.Art                                                              |
|               3.Sports                                                           |
|                                                                                  |
|                                                                                  | 
|                                                                         _________| 
|                                                                         |        
==========================================================================| :
